{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryAdministrationDb": "Host=localhost;Database=promocode_factory_administration_db;Username=postgres;Password=docker;Port=5432"
  },
  "Queue": {
    "Listener": {
      "Queue": "AdminPromoCodeAdded",
      "Durable": "true",
      "Exchange": "Integration",
      "ExchangeType": "direct",
      "AutoAck": "false",
      "RoutingKeys": "AdministratorPromoCode"
    },
    "Broker": {
      "Host": "my-rabbit",
      "Port": "5672",
      "User": "guest",
      "Password": "guest"
    }
  },
  "AllowedHosts": "*"
}
