{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryReceivingFromPartnerDb": "Host=localhost;Database=promocode_factory_receivingFromPartner_db;Username=postgres;Password=docker;Port=5434"
  },
  "Integration": {
    "Sender": {
      "Queue": "",
      "Durable": "",
      "Exchange": "Integration",
      "ExchangeType": "direct"
    },
    "Broker": {
      "Host": "my-rabbit",
      "Port": "5672",
      "User": "guest",
      "Password": "guest"
    }
  },
  "AllowedHosts": "*"
}
